\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 35}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text Data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Audio Data}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Data}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Loading}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Channel Manipulation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grayscale Conversion}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Image Histogram}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaussian Blur Filter}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Image Comparison: Quantization, MSE and PSNR}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclusion}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text Data}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Audio Data}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image Data}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grayscale image and its corresponding intensity histogram.  Time taken to calculate the histogram 47 ms\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gsh}{{1}{7}{Grayscale image and its corresponding intensity histogram.\\ Time taken to calculate the histogram 47 ms\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces original image compared to applied GaussianBlur with kernelsize 3, very minor difference.  Time taken to calculate gaussian blur: 45 ms  MSE: 22.9285   PSNR: 33.147 dB\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gf3}{{2}{7}{original image compared to applied GaussianBlur with kernelsize 3, very minor difference.\\ Time taken to calculate gaussian blur: 45 ms\\ MSE: 22.9285 \\ PSNR: 33.147 dB\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces original image compared to applied GaussianBlur with kernelsize 13, noticable difference.  Time taken to calculate gaussian blur: 51 ms   MSE: 114.884   PSNR: 27.7703 dB\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gf13}{{3}{8}{original image compared to applied GaussianBlur with kernelsize 13, noticable difference.\\ Time taken to calculate gaussian blur: 51 ms \\ MSE: 114.884 \\ PSNR: 27.7703 dB\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces original image compared to applied quantized with 16 levels   Time taken to quantize the image 4 ms   MSE: 79.0271   PSNR: 29.138 dB\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q}{{4}{8}{original image compared to applied quantized with 16 levels \\ Time taken to quantize the image 4 ms \\ MSE: 79.0271 \\ PSNR: 29.138 dB\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
